{
  "name": "bootstrapish",
  "version": "0.0.0",
  "description": "Tailwind CSS classes grouped together into bootstrap class names",
  "sass": "scss/bootstrapish.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DealerZone/bootstrapish.git"
  },
  "keywords": [
    "tailwind",
    "bootstrap"
  ],
  "author": "Robert Conner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DealerZone/bootstrapish/issues"
  },
  "homepage": "https://github.com/DealerZone/bootstrapish#readme",
  "files": [
    "scss/**/*.scss"
  ]
}
